# From-Commit-To-Production

Gadgeothek/: Jenkinsfile  build.gradle
Gadgeothek/app/: build.gradle
Gadgeothek/app/src/androidTest/Java/: RegisterTest.java
Gadgeothek/app/src/debug/res/values/: styles.xml
Gadgeothek/app/src/debug/res/xml/: settings.xml
Gadgeothek/app/src/demoConfig/res/values/: styles.xml
Gadgeothek/app/src/fullConfig/res/values/: styles.xml
Gadgeothek/app/src/main/java/ch/hsr/mge/gadgeothek/presenter/: LoginContract.java  LoginPresenter.java
Gadgeothek/app/src/main/java/ch/hsr/mge/gadgeothek/ui/: LoginActivity.java
Gadgeothek/app/src/main/res/layout/: activity_login.xml
Gadgeothek/app/src/main/res/values/: strings.xml
Gadgeothek/app/src/test/java/: LoanTest.java
Gadgeothek/gradle/wrapper/: gradle-wrapper.properties
Gadgeothek/scripts/: package-android.sh
