apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "ch.hsr.mge.gadgeothek"
        minSdkVersion 21
        //noinspection OldTargetApi
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    dexOptions {
        jumboMode true
    }

    //flavorDimensions "default"

    productFlavors {
        demoConfig {
            applicationIdSuffix ".demo"
            versionNameSuffix "-demo"
        }
        fullConfig {
            applicationIdSuffix ".full"
            versionNameSuffix "-full"
        }
    }
}

/*apply plugin: 'ch.yvu.teststore'

teststore {
    host 'test-store.testing-knowhow.ch'
    port  8080
    testSuite 'd2065bb4-f312-4537-8d43-2b976cca464f'
    revision System.properties['revision']
    xmlReports ~/.*\/test-results\/TEST-.*\.xml/
    incremental false
}*/

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:25.4.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.0'
    androidTestCompile 'com.android.support.test:runner:1.0.0'
    testCompile 'junit:junit:4.12'
}
